<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0b5cff">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Swim Lane Timer">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="icon-192.png">
  <title>Swim Lane Timer</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .lane { margin-bottom: 20px; border: 1px solid #ccc; padding: 10px; }
    .swimmer { margin: 5px 0; }
    button { margin: 6px 6px 6px 0; padding: 12px 14px; font-size: 16px; }
    input[type="text"], input[type="number"] { margin: 2px 6px 2px 0; width: 160px; padding: 8px; font-size: 16px; }
    ul.splits { margin: 6px 0 0 0; padding: 0; list-style: none; font-size: 0.95em; color: #333; }
    .notice { color: #b00; font-weight: 600; }
  </style>
</head>
<body>
  <h1>Swim Lane Timer</h1>
  <label for="interval">Interval Between Swimmers (seconds): </label>
  <input type="number" id="interval" value="5" min="1">
  <label for="numLanes">Number of Lanes: </label>
  <input type="number" id="numLanes" value="5" min="1" max="10">
  <label for="swimmersPerLane">Swimmers per Lane: </label>
  <input type="number" id="swimmersPerLane" value="3" min="1" max="10">
  <button onclick="resetLanes()">Apply Settings</button>
  <button onclick="startAllTimers()">Start All Lanes</button>
  <button onclick="stopAllTimers()">Stop All Timers</button>
  <button onclick="downloadResults()">Download Results</button>
  <button onclick="clearAll()">Clear All</button>
  <label for="setNumber">Set #: </label>
  <input type="number" id="setNumber" value="1" min="1" style="width: 60px;">
  <button id="selfTestBtn" onclick="runSelfTest()">Run Self‑Test</button>
  <hr>
  <div id="lanes"></div>
  <p id="diag" class="notice" style="display:none;"></p>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js')
          .then(() => console.log('SW registered'))
          .catch(err => console.log('SW registration failed', err));
      });
    }
    let swimmerTimers = [];
    let swimmerResults = [];
    function formatTime(ms) { const seconds = (ms / 1000).toFixed(1); return `${seconds}s`; }
    function setDiag(msg) { const d = document.getElementById('diag'); d.textContent = msg; d.style.display = msg ? 'block' : 'none'; }
    function resetLanes() {
      const lanesContainer = document.getElementById('lanes');
      lanesContainer.innerHTML = '';
      swimmerTimers = []; swimmerResults = [];
      const numLanes = parseInt(document.getElementById('numLanes').value);
      const swimmersPerLane = parseInt(document.getElementById('swimmersPerLane').value);
      for (let lane = 0; lane < numLanes; lane++) {
        const laneDiv = document.createElement('div'); laneDiv.className = 'lane'; laneDiv.innerHTML = `<h2>Lane ${lane + 1}</h2>`;
        swimmerTimers[lane] = []; swimmerResults[lane] = [];
        for (let i = 0; i < swimmersPerLane; i++) {
          const swimmerDiv = document.createElement('div'); swimmerDiv.className = 'swimmer';
          swimmerDiv.innerHTML = `
            <input type="text" id="name-${lane}-${i}" placeholder="Swimmer ${i + 1}" />
            <span id="status-${lane}-${i}">: Waiting...</span>
            <span id="laps-${lane}-${i}"> Laps: 0</span>
            <span id="latest-${lane}-${i}"> Latest Split: N/A</span>
            <span id="cumulative-${lane}-${i}"> Cumulative: N/A</span>
            <button id="split-${lane}-${i}" onclick="recordSplit(${lane}, ${i})" disabled>Split</button>
            <button id="finish-${lane}-${i}" onclick="finishSwimmer(${lane}, ${i})" disabled>Finish</button>
            <ul id="splits-${lane}-${i}" class="splits"></ul>`;
          laneDiv.appendChild(swimmerDiv);
          swimmerTimers[lane][i] = { startTime: null, intervalId: null };
          swimmerResults[lane][i] = [];
        }
        lanesContainer.appendChild(laneDiv);
      }
    }
    function recordSplit(lane, swimmer) {
      const now = Date.now(); const timer = swimmerTimers[lane][swimmer];
      if (!timer || timer.startTime === null) return;
      const elapsed = now - timer.startTime;
      const prevCum = swimmerResults[lane][swimmer].length ? parseFloat(swimmerResults[lane][swimmer].slice(-1)[0]) * 1000 : 0;
      const splitTime = elapsed - prevCum;
      swimmerResults[lane][swimmer].push((elapsed / 1000).toFixed(1));
      document.getElementById(`laps-${lane}-${swimmer}`).textContent = ` Laps: ${swimmerResults[lane][swimmer].length}`;
      document.getElementById(`latest-${lane}-${swimmer}`).textContent = ` Latest Split: ${formatTime(splitTime)}`;
      document.getElementById(`cumulative-${lane}-${swimmer}`).textContent = ` Cumulative: ${formatTime(elapsed)}`;
      const li = document.createElement('li'); const set = document.getElementById('setNumber').value;
      li.textContent = `S${set} Lap ${swimmerResults[lane][swimmer].length}: ${formatTime(splitTime)} (Total: ${formatTime(elapsed)})`;
      document.getElementById(`splits-${lane}-${swimmer}`).appendChild(li);
    }
    function finishSwimmer(lane, swimmer) {
      recordSplit(lane, swimmer);
      clearInterval(swimmerTimers[lane][swimmer].intervalId);
      document.getElementById(`split-${lane}-${swimmer}`).disabled = true;
      document.getElementById(`finish-${lane}-${swimmer}`).disabled = true;
      document.getElementById(`status-${lane}-${swimmer}`).textContent += ' (Finished)';
    }
    function startAllTimers() {
      const setNumber = document.getElementById('setNumber').value;
      const header = document.createElement('h3'); header.textContent = `--- Starting Set ${setNumber} ---`;
      document.getElementById('lanes').prepend(header);
      const interval = parseInt(document.getElementById('interval').value) * 1000;
      const numLanes = parseInt(document.getElementById('numLanes').value);
      const swimmersPerLane = parseInt(document.getElementById('swimmersPerLane').value);
      for (let lane = 0; lane < numLanes; lane++) {
        for (let i = 0; i < swimmersPerLane; i++) {
          setTimeout(() => {
            const now = Date.now(); swimmerTimers[lane][i].startTime = now;
            document.getElementById(`split-${lane}-${i}`).disabled = false;
            document.getElementById(`finish-${lane}-${i}`).disabled = false;
            const input = document.getElementById(`name-${lane}-${i}`);
            const status = document.getElementById(`status-${lane}-${i}`);
            function update() { const current = Date.now(); const elapsed = current - swimmerTimers[lane][i].startTime;
              status.textContent = `: ${input.value || 'Swimmer'} Time: ${formatTime(elapsed)}`; }
            update(); swimmerTimers[lane][i].intervalId = setInterval(update, 100);
          }, i * interval);
        }
      }
    }
    function stopAllTimers() { swimmerTimers.flat().forEach(timer => timer && clearInterval(timer.intervalId)); }
    function downloadResults() {
      let csvContent = 'Lane,Swimmer,Set,Lap,Lap Split,Cumulative Time\n';
      for (let lane = 0; lane < swimmerResults.length; lane++) {
        for (let swimmer = 0; swimmer < swimmerResults[lane].length; swimmer++) {
          const name = document.getElementById(`name-${lane}-${swimmer}`).value || `Swimmer ${swimmer + 1}`;
          const splits = swimmerResults[lane][swimmer];
          splits.forEach((time, i) => {
            const set = document.getElementById('setNumber').value; const lap = i + 1;
            const lapTime = i === 0 ? parseFloat(splits[0]) : (parseFloat(splits[i]) - parseFloat(splits[i - 1])).toFixed(1);
            const cumulative = splits[i];
            csvContent += `${lane + 1},${name},${set},${lap},${lapTime},${cumulative}\n`; });
        } }
      const blob = new Blob([csvContent], { type: 'text/csv' }); const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'swim_results.csv'; a.click(); URL.revokeObjectURL(url);
    }
    function clearAll() { document.getElementById('lanes').innerHTML = ''; swimmerTimers = []; swimmerResults = []; }
    function runSelfTest() { try { resetLanes(); const ok = document.getElementById('lanes').children.length > 0;
      setDiag(ok ? 'Self‑test passed: lanes rendered.' : 'Self‑test failed: lanes did not render.'); } catch (e) { setDiag('Self‑test error: ' + (e && e.message)); } }
    document.addEventListener('DOMContentLoaded', () => { resetLanes(); });
  </script>
</body>
</html>
